spring.application.name=school_management_system

spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_system
spring.datasource.username=postgres
spring.datasource.password=mzaaaa123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true